{
    "name": "travismiller/domain-available",
    "authors": [
        {
            "name": "Travis Miller",
            "email": "travis@travismiller.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
